@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************************************/
/* Variables */

:root {
    /* Colors */
    --clr-moderate-violet: hsl(263, 55%, 52%);
    --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-grayish-blue: hsl(210, 46%, 95%);

    /* Fonts */
    --font-barlow: 'Barlow Semi Condensed', sans-serif;

    /* Spaces */
    --space: 1.5rem;
}

/************************************/
/* General Styles */

body {
    font-family: var(--font-barlow);
    background-color: var(--clr-light-grayish-blue);
}

/************************************/
/* Cards Container */

.cards-container {
    max-width: 1120px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
    gap: var(--space);
    font-size: 13px;
    padding: calc(var(--space) * 3) var(--space);
    margin: 0 auto;
}

@media (min-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "daniel daniel" "jonathan jeanette" "patrick patrick" "kira kira";
    }
}

@media (min-width: 800px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "daniel daniel jonathan" "jeanette patrick patrick" "kira kira kira";
    }
}

@media (min-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    }
}

.card {
    padding: var(--space);
    background-color: var(--clr-white);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#daniel-card {
    background: url("../images/bg-pattern-quotation.svg") top right clamp(1rem, 5vw, 5rem) / 6rem no-repeat var(--clr-moderate-violet);
    grid-area: daniel;
}

#jonathan-card {
    background-color: var(--clr-very-dark-grayish-blue);
    grid-area: jonathan;
}

#jeanette-card {
    grid-area: jeanette;
}

#patrick-card {
    background-color: var(--clr-very-dark-blackish-blue);
    grid-area: patrick;
}

#kira-card {
    grid-area: kira;
}

.user-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1rem;
}

.image {
    display: block;
    border-radius: 50%;
    width: 2rem;
}

#daniel-card .image,
#patrick-card .image {
    border: 2px solid hsl(263, 75%, 73%);
}

.name {
    font-size: 13px;
    font-weight: 500;
}

.dark-card .name {
    color: var(--clr-light-grayish-blue);
}

.bright-card .name {
    color: var(--clr-very-dark-grayish-blue);
}

.dark-card .verification {
    color: hsla(210, 46%, 95%, 0.5);
}

.bright-card .verification {
    color: hsl(217, 19%, 35%, 0.5);
}

.description {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    padding-block: calc(var(--space) / 1.5);
    line-height: 1.5rem;
}

.dark-card .description {
    color: var(--clr-white);
}

.bright-card .description {
    color: var(--clr-very-dark-grayish-blue);
}

.review {
    line-height: 1.2rem;
}

.dark-card .review {
    color: hsla(210, 46%, 95%, 0.7);
}

.bright-card .review {
    color: hsl(217, 19%, 35%, 0.7);
}

/************************************/
/* Footer */

.attribution {
    text-align: center;
    padding: var(--space);
    color: var(--clr-very-dark-blackish-blue);
    line-height: var(--space);
}

.attribution a {
    text-decoration: none;
    color: var(--clr-moderate-violet);
}

.attribution a:hover,
.attribution a:focus-within {
    text-decoration: underline;
}